{
  "models": {
    "ollama_local": {
      "url": "http://localhost:11434/v1",
      "api_key": "ollama",
      "embedding_dim": 1024,
      "prefix": "",
      "embedding_model": "mxbai-embed-large",
      "generation_model": "llama3.2:3b"
    },
    "vllm_local": {
      "url": "http://localhost:8000/v1",
      "api_key": "EMPTY",
      "embedding_dim": 1024,
      "prefix": "Query:",
      "embedding_model": null,
      "generation_model": null
    }
  }
}
